DEBUG=@eco*
NODE_ENV=development

DB_USERNAME=econnessione
DB_PASSWORD=econnessione-password
DB_HOST=db
DB_PORT=5432
DB_DATABASE=econnessione
DB_SSL_MODE=off

SPACE_BUCKET=public
SPACE_REGION=fra1
SPACE_ACCESS_KEY_ID=space-access-key-id
SPACE_ACCESS_KEY_SECRET=space-acess-key-secret-id

DEFAULT_PAGE_SIZE=20

API_PORT=4010
API_HOST=localhost
JWT_SECRET=my-secret
DOWNLOAD_VACCINE_DATA_CRON=*/5 * * * *