DEBUG=@liexp*
NODE_ENV=development

DB_USERNAME=liexp
DB_PASSWORD=liexp-password
DB_HOST=127.0.0.1
DB_PORT=8432
DB_DATABASE=liexp
DB_SSL_MODE=off
WEB_URL=http://localhost:4020

SPACE_BUCKET=local
SPACE_REGION=fra1
SPACE_ACCESS_KEY_ID=space-access-key-id
SPACE_ACCESS_KEY_SECRET=space-access-key-secret-id

DEFAULT_PAGE_SIZE=20

API_PORT=4010
API_HOST=localhost
JWT_SECRET=my-secret
DOWNLOAD_VACCINE_DATA_CRON="*/5 * * * *"
DEV_DATA_HOST=http://localhost:9007
TG_BOT_TOKEN=not-valid
TG_BOT_CHAT=not-valid
TG_BOT_USERNAME=not-valid
TG_BOT_POLLING=false