VIRTUAL_HOST=admin.liexp.dev
VIRTUAL_PORT=80

VITE_NODE_ENV=development
VITE_DEBUG=@liexp:*

VITE_PUBLIC_URL=http://admin.liexp.dev
VITE_API_URL=http://api.liexp.dev/v1
VITE_WEB_URL=http://liexp.dev
VITE_OPENAI_URL=https://ai.lies.exposed/v1
