VITE_NODE_ENV=production

VITE_DEBUG=@liexp:*:error

VITE_PUBLIC_URL=http://admin.liexp.dev
VITE_DEBUG=@liexp:*
VITE_API_URL=http://api.liexp.dev/v1
VITE_WEB_URL=http://liexp.dev
VITE_OPENAI_URL=http://localai.liexp.dev:8080/v1
