PORT=4001
VITE_NODE_ENV=production

VITE_DEBUG=@liexp:*:error

VITE_PUBLIC_URL=https://alpha.lies.exposed/admin
VITE_API_URL=https://alpha.api.lies.exposed/v1
VITE_WEB_URL=https://alpha.lies.exposed

# Open AI
VITE_OPENAI_URL=http://api.liexp.dev/openai