VIRTUAL_HOST=admin.liexp.dev
VIRTUAL_PORT=443

VITE_NODE_ENV=development

VITE_PUBLIC_URL=https://admin.liexp.dev
VITE_DEBUG=@liexp:*
VITE_API_URL=https://api.liexp.dev/v1
VITE_WEB_URL=https://liexp.dev
# unused
VITE_DATA_URL=https://fra1.space.liexp.dev

VITE_OPENAI_URL=https://localai.liexp.dev:8080/v1