PORT=4001
VITE_NODE_ENV=development

VITE_PUBLIC_URL=http://localhost:4001
VITE_DEBUG=@liexp:*
VITE_API_URL=http://localhost:4010/v1
VITE_WEB_URL=https://alpha.lies.exposed
# unused
VITE_DATA_URL=http://localhost:9007