VIRTUAL_HOST=admin.liexp.dev
VIRTUAL_PORT=80

VITE_NODE_ENV=development

VITE_PUBLIC_URL=http://admin.liexp.dev
VITE_DEBUG=@liexp:*
VITE_API_URL=http://api.liexp.dev/v1
VITE_WEB_URL=http://liexp.dev
VITE_OPENAI_URL=http://localai.liexp.dev:8080/v1
