VITE_NODE_ENV=production

VITE_DEBUG=@liexp:*:error

VITE_PUBLIC_URL=https://admin.lies.exposed
VITE_API_URL=https://api.lies.exposed/v1
VITE_WEB_URL=https://www.lies.exposed

# Open AI
VITE_OPENAI_URL=https://ai.lies.exposed/v1
