# build env
VIRTUAL_HOST=liexp.dev
VIRTUAL_PORT=80

# app env
VITE_NODE_ENV=development
VITE_PUBLIC_URL=http://alpha.lies.exposed
VITE_DEBUG=@liexp:*
VITE_API_URL=http://api.liexp.dev/v1
VITE_DATA_URL=http://fra1.space.liexp.dev
VITE_ADMIN_URL=http://admin.liexp.dev/admin
