# build env
VIRTUAL_HOST=liexp.dev
VIRTUAL_PORT=80

# app env
VITE_NODE_ENV=development
VITE_PUBLIC_URL=http://liexp.dev
VITE_DEBUG="@liexp:*,-@liexp:API:debug"
VITE_SSR_API_URL=http://api.liexp.dev/v1
VITE_API_URL=http://api.liexp.dev/v1
VITE_DATA_URL=http://fra1.space.liexp.dev
VITE_ADMIN_URL=http://admin.liexp.dev/admin
