# build env
NODE_ENV=development
PORT=4020

# app env
VITE_PUBLIC_URL=http://localhost:4020
VITE_DEBUG=@liexp:*
VITE_API_URL=http://localhost:4010/v1
VITE_DATA_URL=http://localhost:9007
VITE_ADMIN_URL=http://localhost:4001/admin