NODE_ENV=production
PORT=4020
PUBLIC_URL=https://alpha.lies.exposed
DEBUG="@liexp:*:info,@liexp:*:warn,@liexp:*:error"
API_URL=https://alpha.api.lies.exposed/v1
ADMIN_URL=https://alpha.lies.exposed/admin