VIRTUAL_HOST=liexp.dev
VIRTUAL_PORT=80

# app env
VITE_NODE_ENV=development
VITE_PUBLIC_URL=https://liexp.dev
VITE_DEBUG="@liexp:*,-@liexp:API:debug"
VITE_SSR_API_URL=https://api.liexp.dev/v1
VITE_API_URL=https://api.liexp.dev/v1
VITE_DATA_URL=https://space.liexp.dev
VITE_ADMIN_URL=https://admin.liexp.dev/admin
