NODE_ENV=production
PORT=4020
VITE_DEBUG="@liexp:*:info,@liexp:*:warn,@liexp:*:error"
VITE_PUBLIC_URL=https://alpha.lies.exposed
VITE_API_URL=https://alpha.api.lies.exposed/v1
VITE_ADMIN_URL=https://alpha.lies.exposed/admin