VIRTUAL_HOST=0.0.0.0
VIRTUAL_PORT=4020

VITE_NODE_ENV=production
VITE_DEBUG="@liexp:*:info,@liexp:*:warn,@liexp:*:error"
# VITE_DEBUG="@liexp*,-@liexp:QueryProvider:debug"
VITE_PUBLIC_URL=https://lies.exposed
VITE_SSR_API_URL=http://api.prod.svc.cluster.local:80/v1
VITE_API_URL=https://api.lies.exposed/v1
VITE_ADMIN_URL=https://admin.lies.exposed
