# build env
NODE_ENV=development
PORT=4020

# app env
PUBLIC_URL=http://localhost:4020
DEBUG=@liexp:*
API_URL=http://localhost:4010/v1
DATA_URL=http://localhost:9007
ADMIN_URL=http://localhost:4001/admin