name: Docker Build and Push
description: Setup Docker Buildx, log in to registry, and build/push Docker image

inputs:
  dockerfile:
    required: true
    description: "Path to the Dockerfile"
  image_name:
    required: true
    description: "Docker image name/tag"
  push:
    required: false
    default: "false"
    description: "Whether to push the image to the registry"
  registry:
    required: false
    default: "ghcr.io"
    description: "Container registry URL"
  username:
    required: true
    description: "Registry username"
  password:
    required: true
    description: "Registry password or token"
  build-args:
    required: false
    description: "Docker build args"

runs:
  using: "composite"
  steps:
    - name: Log in to registry
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build and push Docker image
      uses: docker/build-push-action@v6
      with:
        context: .
        file: ./${{ inputs.dockerfile }}
        push: ${{ inputs.push }}
        tags: ${{ inputs.image_name }}
        build-args: ${{ inputs.build-args }}

