DEBUG=@liexp:*
NODE_ENV=development

VIRTUAL_HOST=api.liexp.dev
VIRTUAL_PORT=80

DB_USERNAME=liexp
DB_PASSWORD=liexp-password
DB_HOST=127.0.0.1
DB_PORT=8432
DB_DATABASE=liexp
DB_SSL_MODE=off
WEB_URL=http://liexp.dev

SPACE_BUCKET=local
SPACE_ENDPOINT=space.liexp.dev:9000
SPACE_REGION=fra1
SPACE_ACCESS_KEY_ID=space-access-key-id
SPACE_ACCESS_KEY_SECRET=space-access-key-secret-id

GEO_CODE_BASE_URL=https://geocode.maps.co
GEO_CODE_API_KEY=invalid

DEFAULT_PAGE_SIZE=20

JWT_SECRET=my-secret
DOWNLOAD_VACCINE_DATA_CRON="*/5 * * * *"
SOCIAL_POSTING_CRON="* 1 * * *"
TEMP_FOLDER_CLEAN_UP_CRON="* 12 * * *" # every day at midnight
GENERATE_MISSING_THUMBNAILS_CRON="* 12 * * *" # every day at midnight
TG_BOT_TOKEN=not-valid
TG_BOT_CHAT=not-valid
TG_BOT_USERNAME=not-valid
TG_BOT_POLLING=false
TG_BOT_BASE_API_URL=http://telegram.liexp.dev:9008

TELEGRAM_API_ID=not-real-id
TELEGRAM_API_HASH=not-real-hash

IG_USERNAME=invalid
IG_PASSWORD=invalid