# DEBUG="@liexp:*,-@liexp:*:debug"
DEBUG="-"
NODE_ENV=test

DB_USERNAME=liexp
DB_PASSWORD=liexp-password
DB_HOST=127.0.0.1
DB_PORT=9432
DB_DATABASE=liexp-test
DB_SSL_MODE=off
WEB_URL=http://localhost:4020

SPACE_BUCKET=media
SPACE_REGION=fra1
SPACE_ACCESS_KEY_ID=space-access-key-id
SPACE_ACCESS_KEY_SECRET=space-acess-key-secret-id

DEFAULT_PAGE_SIZE=20

API_PORT=4010
API_HOST=localhost
JWT_SECRET=my-secret
DEV_DATA_HOST=localhost:3010

# Cron jobs
DOWNLOAD_VACCINE_DATA_CRON=0 * * * * *
TG_BOT_TOKEN=invalid
TG_BOT_CHAT=invalid
TG_BOT_USERNAME=invalid
TG_BOT_POLLING=false
IG_USERNAME=invalid
IG_PASSWORD=invalid