TZ=UTC

# DEBUG="-@liexp:*,-@liexp:*:debug" # "-"
# DEBUG="@liexp:*,-@liexp:test-db-manager:*"
DEBUG="-"

NODE_ENV=test

VIRTUAL_HOST=localhost
VIRTUAL_PORT=4010

SERVER_HOST=0.0.0.0
SERVER_PORT=4010

DB_USERNAME=liexp
DB_PASSWORD=liexp-password
DB_HOST=127.0.0.1
DB_PORT=8432
DB_DATABASE=liexp_test
DB_SSL_MODE=off
WEB_URL=http://liexp.dev

SPACE_BUCKET=media
SPACE_ENDPOINT=localhost:9000
SPACE_REGION=fra1
SPACE_ACCESS_KEY_ID=space-access-key-id
SPACE_ACCESS_KEY_SECRET=space-acess-key-secret-id

REDIS_CONNECT=false
REDIS_HOST=127.0.0.1

GEO_CODE_BASE_URL=http://localhost:8763
GEO_CODE_API_KEY=API_KEY_xxxxx
DEFAULT_PAGE_SIZE=20

JWT_SECRET=my-secret


IG_USERNAME=invalid
IG_PASSWORD=invalid

OPENAI_URL=http://invalid-openai-url/v1
