DEBUG="-@liexp:*,-@liexp:*:debug" # "-"
# DEBUG="@liexp:*"

NODE_ENV=test

VIRTUAL_HOST=localhost
VIRTUAL_PORT=4010

SERVER_HOST=0.0.0.0
SERVER_PORT=4010

DB_USERNAME=liexp
DB_PASSWORD=liexp-password
DB_HOST=127.0.0.1
DB_PORT=9432
DB_DATABASE=liexp-test
DB_SSL_MODE=off
WEB_URL=http://localhost:4020

SPACE_BUCKET=media
SPACE_ENDPOINT=localhost:9000
SPACE_REGION=fra1
SPACE_ACCESS_KEY_ID=space-access-key-id
SPACE_ACCESS_KEY_SECRET=space-acess-key-secret-id

GEO_CODE_BASE_URL=http://localhost:8763
GEO_CODE_API_KEY=API_KEY_xxxxx
DEFAULT_PAGE_SIZE=20

JWT_SECRET=my-secret

# Cron jobs
DOWNLOAD_VACCINE_DATA_CRON="0 * * * * *"
SOCIAL_POSTING_CRON="0 * * * * *"
TEMP_FOLDER_CLEAN_UP_CRON="* * 0 * *"
GENERATE_MISSING_THUMBNAILS_CRON="* * 0 * *"
PROCESS_QUEUE_JOB_CRON="* * 0 * *"
REGENERATE_MEDIA_THUMBNAILS_CRON="* * 0 * *"

TG_BOT_TOKEN=invalid
TG_BOT_CHAT=invalid
TG_BOT_USERNAME=invalid
TG_BOT_POLLING=false
TG_BOT_BASE_API_URL=http://localhost:9876
IG_USERNAME=invalid
IG_PASSWORD=invalid

OPENAI_URL=http://invalid-openai-url/v1