NODE_ENV=development
DEBUG="@liexp:*"
LIEXP_USERNAME=me@lies.exposed
LIEXP_PASSWORD=my-password
LOCALAI_API_KEY=no-key-is-a-good-key
CF_ACCESS_CLIENT_ID=my-cf-client-id
CF_ACCESS_CLIENT_SECRET=my-cf-client-secret
